{
  "name": "froala-images-multi-upload",
  "version": "1.0.2",
  "description": "Plugin for Froala Wysiwyg Editor. The plugin allows to upload one or more images to the server.",
  "main": "./build/js/imagesMultiUpload.js",
  "bugs": {
    "url": "https://github.com/heymexa/froala-images-multi-upload/issues"
  },
  "scripts": {
    "lint": "eslint --color ./src || true",
    "build": "npm run build-js && npm run build-css",
    "build-js": "babel src/js -d build/js",
    "build-css": "postcss src/css --dir build/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "froala",
    "wysiwyg",
    "plugin",
    "editor",
    "image",
    "upload",
    "multi"
  ],
  "author": "Mikhail Voronov <heymexa@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heymexa/froala-images-multi-upload.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.15.0-rc.8",
    "postcss": "^6.0.19",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-url": "^7.3.1"
  }
}
