{
  "name": "froala-images-multi-upload",
  "version": "1.0.0",
  "description": "Plugin for Froala Editor. The plugin allows to upload one or more images to the server.",
  "main": "./lib/js/imagesMultiUpload.js",
  "scripts": {
    "lint": "eslint --color ./src || true",
    "build": "npm run build-js && npm run build-css",
    "build-js": "babel src/js -d lib/js",
    "build-css": "postcss src/css --dir lib/css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm run build"
  },
  "keywords": [],
  "author": "Mikhail Voronov <heymexa@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.15.0-rc.8",
    "postcss": "^6.0.19",
    "postcss-cli": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-url": "^7.3.1"
  }
}
